@import url('https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,400;0,800;1,300&display=swap');

* {
    font-family: 'Raleway', sans-serif;
    margin: 0;
    box-sizing: border-box;
}

html {
    min-height: 100%;
}

body {
    height: 100%;
}

header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex: 1 0 auto;
    background-color: #1f2937;
    color: white;
    height: 100px;
}

header h2 {
    margin-left: 20px;
}

header a {
    color: #e5e7eb;
    text-decoration: none;
    margin: 5px 0;
}

header nav {
    display: flex;
    flex-direction: column;
    margin-right: 20px;
}

main {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 550px auto 500px 350px;
}

.sign-up-button {
    width: 175px;
    height: 50px;
    border: none;
    background-color: #3882f6;
    border-radius: 12px;
    font-weight: 800;
    color: white;
    font-size: 1.1rem;
}

.section-one {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    background-color: #1f2937;
    color: white;
    border-top:1px solid white;
}

.section-one-text-div , .section-one-image-div{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    text-align: center;
}

.section-one-text-div {
    min-height: 200px;
    max-height: 300px;
}

h1 {
    font-size: 1.75rem;
    margin: 15px;
}

.section-one p {
    font-size: 1.2rem;
    max-width: 600px;
    margin: 15px;
}

.section-one-image-div img {
    width: 90%;
    border-radius: 12px;
    max-width: 450px;
}

.section-two img {
    width: 220px;
    height: 220px;
    border-radius: 12px;
}

.section-two {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
    min-height: 450px;
    padding: 35px 0;
}   

.section-two-images-container  {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.section-two h2 {
    text-align: center;
    max-width: 400px;
    margin-bottom: 20px;
}

.section-two-images-container > div {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 240px;
    margin: 25px 25px;
    text-align: center;
}

.section-two-images-container > div p {
    max-width: 240px;
    font-size: 18px;
    color: #1f2937;
    margin-top: 10px;
}

.section-three {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #e5e7eb;
}

.section-three-quote-div p {
    font-size: 2rem;
    max-width: 840px;
    margin: 5px 25px;
    text-align: center;
    font-style: italic;
}

.section-three-quote-div h2 {
    max-width: 840px;
    text-align: right;
    margin: 5px 25px;
}

.section-four {
    display: flex;
    align-items: center;
    justify-content: center;
}

.section-four-banner {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
    width: 90%;
    height: 200px;
    background-color: #3882f6;
    border-radius: 12px;
    color: #e5e7eb;
    font-size: 1.3rem;
    max-width: 1000px;
}

.section-four p {
    text-align: center;
    margin: 0 10px;
}

.section-four-banner p:nth-child(1) {
    font-size: 1.4rem;
    font-weight: 800;
    color: white;
}

.section-four .sign-up-button {
    background-color: transparent;
    border: 2px solid white;
}

.sign-up-button:hover {
    transition: ease-in-out 150ms;
    transform: scale(1.05);
    background-color: #5c9aff;
    cursor: pointer;
}

a:hover {
    color: #3882f6;
}

footer {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100px;
    background-color: #1f2937;
    color: white;
    font-weight: 400;
}

@media screen and (min-width: 1080px) {
    header nav {
        flex-direction: row;
    }

    nav a {
        margin: 0 15px;
    }

    .section-one {
        flex-direction: row;
        align-items: center;
    }

    h1 {
        font-size: 3rem;
        max-width: 400px;
        margin-bottom: 0;
    }

    .section-one-text-div {
        align-items: flex-start;
        text-align: left;
        margin-left: 100px;
    }

    .section-one p {
        max-width: 400px;
    }

    .section-one-image-div img {
        width: 100%;
        border-radius: 12px;
        max-width: 525px;
    }

    .section-three p {
        text-align: left;
    }

    .section-four-banner {
        flex-direction: row;
        height: 150px;
    }

    .section-four-banner div {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
    }
}